# MJC_Modules_GiftCertificateService

./: .gitignore  ReadMe.txt  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/: Runner.java
repository/src/main/java/com/epam/esm/configuration/: ConnectionConfig.java  RepositoryConfiguration.java  TestRepositoryConfiguration.java
repository/src/main/java/com/epam/esm/connection/: ConnectionPool.java  ProxyConnection.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateDao.java  SqlQuery.java  TagDao.java
repository/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: BaseRepository.java  CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: AbstractRepository.java  CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/impl/query/: NewSqlQuery.java  SqlQuery.java  SqlQueryCreator.java
repository/src/main/java/com/epam/esm/repositoty/: BaseRepository.java  CertificateRepository.java  OrderRepository.java  SqlQuery.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repositoty/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repositoty/impl/query/: NewSqlQuery.java  SqlQuery.java  SqlQueryCreator.java
repository/src/main/java/com/epam/esm/utils/: CertificateSearchParameters.java  Constant.java  GlobalCustomConstants.java  TagSearchParameters.java
repository/src/main/resources/: log4j2.properties
repository/src/main/resources/property/: db.properties
repository/src/main/resources/script/: data.sql
repository/src/test/java/com/epam/esm/: CertificateRepositoryTest.java
service/: build.gradle
service/src/main/java/: Main.java
service/src/main/java/com/epam/esm/configuration/: MyConfiguration.java  ServiceConfiguration.java  TransactionConfiguration.java
service/src/main/java/com/epam/esm/dto/: OrderDto.java  RequestCertificateDTO.java  RequestCertificateDto.java  ResponseCertificateDTO.java  ResponseCertificateDto.java  TagDTO.java  TagDto.java  UserDto.java  UserWithoutOrdersDto.java
service/src/main/java/com/epam/esm/exception/: IncorrectInputParametersException.java  InvalidIdException.java  InvalidNameException.java  NotAddException.java  NotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/exception/exception_code/: ExceptionDescription.java  ExceptionWithCode.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/model_mapper/: CertificateMapper.java  TagMapper.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: CertificateSearchParameters.java  OrderCreator.java
service/src/main/java/com/epam/esm/validator/: BaseValidator.java  CertificateValidator.java  SearchParamsValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/: CertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/app/: Application.java
web/src/main/java/com/epam/esm/configuration/: MyWebApplicationInitializerConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception_handler/: ApiError.java  ExceptionHandler.java  RestExceptionHandler.java
web/src/main/java/com/epam/esm/translator/: ExceptionMessageTranslator.java
web/src/main/java/com/epam/esm/util/: CertificateLinkCreator.java  TagLinkCreator.java  UserLinkCreator.java
web/src/main/resources/: application.properties
web/src/main/resources/banner/: newBanner.txt
web/src/main/resources/language/: language.properties  language_en.properties  language_ru.properties
