plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0'

allprojects {
    apply plugin: 'java'
    ext {
        springVersion = '5.3.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
    }
}

dependencies {
    implementation project(':web')
    implementation project(':repository')
    implementation project(':service')
}
