plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.epam.esm'
version '1.0'


springBoot {
    mainClassName('com.epam.esm.app.Application')
}

allprojects {
    apply plugin: 'java'
    ext {
        log4jVersion = '2.12.1'
        lombokVersion = '1.18.20'
        bootStarterVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

        implementation "org.springframework.boot:spring-boot-starter-web:${bootStarterVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${bootStarterVersion}"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:${bootStarterVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${bootStarterVersion}"
    }
}

dependencies {
    implementation project(':web')
    implementation project(':repository')
    implementation project(':service')
}
