db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/certificate_tag?useUnicode=true&serverTimezone=UTC
db.username = root
db.password = Luki4_pups

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password