#DataBase properties
spring.datasource.url = jdbc:mysql://localhost:3306/certificate_tag?useUnicode=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Luki4_pups
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.poolName = SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000

#Active profile
spring.profiles.active = prod

#New application run banner
spring.banner.location = classpath:banner/newBanner.txt

