plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(':service')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.8'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

}

test {
    useJUnitPlatform()
}